{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1639353252,
      "isDeleted": false,
      "id": "KC_dFo5NyzAieZyGapP9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600.0000000000001,
      "height": 317,
      "seed": 2112279972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705463324288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 595882140,
      "isDeleted": false,
      "id": "dqUd_ZkQh_QN3btyZTKAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.03988647460938,
      "height": 25,
      "seed": 905786524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705463324288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Indexing Engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexing Engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 430798628,
      "isDeleted": false,
      "id": "k3gvusCJ_sLaRvHFaPmCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 573,
      "height": 238,
      "seed": 1489131812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705463324288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 996408604,
      "isDeleted": false,
      "id": "CUvww2RvfkMv8sSRNdMCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 566.8995971679688,
      "height": 150,
      "seed": 399535644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705463324288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Red black tree in memory\n- Recursively crawl the fs\n    - Parallelize this eventually\n        - Would require a semaphore around the insertion\n\n- Serialize the tree, store in a file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Red black tree in memory\n- Recursively crawl the fs\n    - Parallelize this eventually\n        - Would require a semaphore around the insertion\n\n- Serialize the tree, store in a file",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 448459428,
      "isDeleted": false,
      "id": "S8T6nPPH_JEu9rd3uXgFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 501.0795593261719,
      "height": 75,
      "seed": 1628660764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705463324288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Service to listen to the filesystem and call the \n    Indexing Engine\n- Don't let it run more often than every minute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Service to listen to the filesystem and call the \n    Indexing Engine\n- Don't let it run more often than every minute",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 949877148,
      "isDeleted": false,
      "id": "bA4UWDnwAEKGybxUTgFbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.33982849121094,
      "height": 25,
      "seed": 968796700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705463324288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File system watcher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File system watcher",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 596442660,
      "isDeleted": false,
      "id": "eBluFakVGi-kRGorEcTQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1269,
      "height": 314,
      "seed": 1541983396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705463324288,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1717855772,
      "isDeleted": false,
      "id": "5B5UxOC5xWuj1l2zb-GZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059,
      "y": 496.0000032186508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 1,
      "seed": 2052814884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705463324288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1829869988,
      "isDeleted": false,
      "id": "lrtd5BXGsVlN7J2DvkL3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 427.0000032186508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 7,
      "seed": 966809636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705463324288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251,
          -7
        ]
      ]
    },
    {
      "id": "e10ruBzdu43SGWoeWbvBS",
      "type": "text",
      "x": 371,
      "y": 745.0000017881393,
      "width": 947.8192138671875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 349821468,
      "version": 415,
      "versionNonce": 1909045412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705463951057,
      "link": null,
      "locked": false,
      "text": "Search interface\n\n- tout {some search term}\n- pulls the latest file, makes a copy, reads the results and stores co-located with executable\n- shows up with matching results\n- search cursor on text above results\n- results filter in real time, pulling in the results from the file\n- Neovim extension to use as a file search tool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Search interface\n\n- tout {some search term}\n- pulls the latest file, makes a copy, reads the results and stores co-located with executable\n- shows up with matching results\n- search cursor on text above results\n- results filter in real time, pulling in the results from the file\n- Neovim extension to use as a file search tool",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 424814236,
      "isDeleted": false,
      "id": "ylEAMed6RoBgKBQoTuf5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.9905726912758,
      "y": 774.546886833012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 3,
      "seed": 1440027804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705463339549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          3
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}