{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 608437916,
      "isDeleted": false,
      "id": "KC_dFo5NyzAieZyGapP9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600.0000000000001,
      "height": 317,
      "seed": 2112279972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705460916684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1807799068,
      "isDeleted": false,
      "id": "dqUd_ZkQh_QN3btyZTKAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.03988647460938,
      "height": 25,
      "seed": 905786524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705460916684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Indexing Engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indexing Engine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 893598620,
      "isDeleted": false,
      "id": "k3gvusCJ_sLaRvHFaPmCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021,
      "y": 424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 573,
      "height": 238,
      "seed": 1489131812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705460923725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 854593436,
      "isDeleted": false,
      "id": "CUvww2RvfkMv8sSRNdMCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 566.8995971679688,
      "height": 150,
      "seed": 399535644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705460916684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Red black tree in memory\n- Recursively crawl the fs\n    - Parallelize this eventually\n        - Would require a semaphore around the insertion\n\n- Serialize the tree, store in a file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Red black tree in memory\n- Recursively crawl the fs\n    - Parallelize this eventually\n        - Would require a semaphore around the insertion\n\n- Serialize the tree, store in a file",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 36986893,
      "isDeleted": false,
      "id": "S8T6nPPH_JEu9rd3uXgFC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 501.0795593261719,
      "height": 75,
      "seed": 1628660764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705461147592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Service to listen to the filesystem and call the \n    Indexing Engine\n- Don't let it run more often than every minute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Service to listen to the filesystem and call the \n    Indexing Engine\n- Don't let it run more often than every minute",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 996541596,
      "isDeleted": false,
      "id": "bA4UWDnwAEKGybxUTgFbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.33982849121094,
      "height": 25,
      "seed": 968796700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705460923725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "File system watcher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File system watcher",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 75307684,
      "isDeleted": false,
      "id": "eBluFakVGi-kRGorEcTQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1269,
      "height": 314,
      "seed": 1541983396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705460904500,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 524600092,
      "isDeleted": false,
      "id": "5B5UxOC5xWuj1l2zb-GZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055,
      "y": 488.0000032186508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 1,
      "seed": 2052814884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705460961403,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1678869916,
      "isDeleted": false,
      "id": "lrtd5BXGsVlN7J2DvkL3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 427.0000032186508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 7,
      "seed": 966809636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705460968103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251,
          -7
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}